
<link rel="icon" href="" type="image/gif" sizes="16x16">  
<meta charset="UTF-8">  
<title>Star Sports 1 HD (Hindi)</title>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
<style>   
   body {   
             margin: 0px   
        }   

        .jwplayer {   
             position: absolute !important   
        }   

        .jwplayer.jw-flag-aspect-mode {
             min-height: 100%;   
             max-height: 100%   
        }
  </style>  


<div id="jwplayerDiv"></div>  
<script type="text/JavaScript" defer="">

    jwplayer("jwplayerDiv").setup({

    preload: "auto",
    volume: "100",
    stretching: "center",
    width: "100%",
    aspectratio: "16:9",
    fullscreen: true, 
    mute: false,
        autostart: true,
        pipIcon: "disabled",
        logo: { file: "https://rubai27.netlify.app/images/Logo.png",
                hide: "true" },
        file: "https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_252/output/manifest.mpd",
        drm: {
            clearkey: {

"keyId":
"6a9e4204f3f8577ebf6e79b3b18573f8",

"key":
"3deedae92d2697b3a47630995ebc1b32"

            }
        }
    });
</script>
 <body> </body></html> 