<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A clock built with the svg.js library, inspired by the Swiss Analogue Railway Clock</title>
  <link rel="stylesheet" href="../backstyle.css">
  <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Mono&display=swap');

    html,
    body {
      background-color: #EBEBE0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue, Helvetica', Arial, sans-serif;
      font-weight: 300;
    }

    html,
    a {
      color: #A6A6A4;
    }

    #canvas {
      position: relative;
      height: 80%;
      top: 10%;
      margin: 0 5% 0 5%;
    }

    #copyright {
      width: 600px;
      margin-left: -300px;
      left: 50%;
      bottom: 0px;
      text-align: center;
      font-size: 10px;
      position: absolute;
    }
  </style>
</head>

<body>
  <figure id="canvas">

  </figure>
  <a class="goback" onclick="history.back()">Go Back</a>
</body>

<script src="lib/svg.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/svg.easing.min.js" type="text/javascript" charset="utf-8"></script>
<script src="svg.clock.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  SVG('canvas').clock('100%').start()
</script>
<script>
  // Assuming you have an SVG document in your HTML with an ID, e.g., 'svgContainer'.
  const svgContainer = document.getElementById('canvas');

  // Create a new SVG circle element.
  const circleElement = document.createElementNS("http://www.w3.org/2000/svg", "circle");

  // Set the attributes for the circle element.
  circleElement.setAttribute("cx", "0");
  circleElement.setAttribute("cy", "0");
  circleElement.setAttribute("r", "1.2");
  circleElement.setAttribute("fill", "#d40000");

  // Get a reference to the group element with id="SvgjsG1070".
  const groupElement = svgContainer.querySelector('#SvgjsG1070');

  // Append the circle element as a child of the group element.
  groupElement.appendChild(circleElement);
</script>

</html>