<!DOCTYPE html>
<html>
<head>
    <title>Floating Image</title>
    <style>
        body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", Arial, sans-serif;
        background: #7f9ead;
        }
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            /* overflow: hidden; */
            transition: 0.3s;
            padding: 30px 50px;
        }

        .imgbox {
            position: absolute;
            top: 0;
            right: 0;
            width: 30%;
            height: 40%;
            transform: translate(50%, -50%);
            z-index: 1;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="imgbox">
        <img src="../images/stopwatch.svg" alt="Floating Image">
    </div>
    
    <p>This is the content of the container.</p>
</div>

</body>
</html>
