<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Mono&display=swap');
        body {
        width: 98vw;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #0f0f0f, #1a1a1a);
        transition: all 0.4s;
        /* font-family: "Roboto Mono", monospace; */
        /* font-family: 'Archivo Black', sans-serif; */
        font-family: 'Space Mono', monospace;
        font-weight: 300;
        flex-direction: column;
        color: azure;
        }
        h1{
            font-size: 2vmax;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }
        .flex-item-left {
            padding: 1.3vmax;
            flex: 50%;
        }

        .flex-item-right {
            padding: 1.3vmax;
            flex: 50%;
        }
        .flex-container img{
            width: 40vmax;
            border: 0.2vmax solid azure;
            border-radius: 2vmax;
            transition: all .4s ease;
            -webkit-transition: all .4s ease;

            /* -webkit-filter: drop-shadow(1px 1px 0 azure)
                  drop-shadow(-1px -1px 0 azure);
            filter: drop-shadow(1px 1px 0 azure) 
                    drop-shadow(-1px -1px 0 azure); */
        }
        .flex-container p{
            font-size: 1.3vmax;
        }
        .flex-container a{
            position: relative;
            text-decoration: none;
            color: azure;
            cursor: pointer;
        }
        .flex-container a:hover > img{
            filter: drop-shadow(6px 6px 4px #47474785);
        }
        /* Responsive layout - makes a one column-layout instead of two-column layout */
            @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Checkout this Clocks by Soumesh</h1>
    <br>
    <div class="flex-container">
        <div class="flex-item-left">
            <a href="analog.html"><img src="images/analog.png" alt="analog">
            <p>Analog</p></a>
        </div>
        <div class="flex-item-right">
            <a href="digital.html"><img src="images/digital.png" alt="analog">
            <p>Digital</p></a>
        </div>
    </div>
</body>
</html>